{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "cy:open": "yarn cypress open",
    "cy:run": "yarn cypress run",
    "build:test": "export NODE_ENV=\"test\" && next build",
    "start:test": "export NODE_ENV=\"test\" && next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.7",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "cypress": "^11.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "prettier": "2.8.0",
    "ts-jest": "^29.0.3",
    "typescript": "4.6.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
